{
	"name": "@spginecologia/website-frontend",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3005",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix && npx stylelint . --fix",
		"start": "next start"
	},
	"dependencies": {
		"@mantine/core": "7.14.3",
		"@mantine/dates": "7.14.3",
		"@mantine/dropzone": "7.14.3",
		"@mantine/form": "7.14.3",
		"@mantine/hooks": "7.14.3",
		"@mantine/modals": "7.14.3",
		"@mantine/next": "6.0.22",
		"@mantine/notifications": "7.14.3",
		"@payloadcms/db-mongodb": "3.2.2",
		"@payloadcms/next": "3.2.2",
		"@payloadcms/plugin-stripe": "3.2.2",
		"@payloadcms/richtext-lexical": "3.2.2",
		"@stripe/react-stripe-js": "3.0.0",
		"@stripe/stripe-js": "5.2.0",
		"@tabler/icons-react": "3.23.0",
		"dayjs": "1.11.13",
		"formidable": "3.5.2",
		"graphql": "16.9.0",
		"inflected": "2.1.0",
		"jsonwebtoken": "^9.0.2",
		"lodash": "4.17.21",
		"mongodb": "6.11.0",
		"mongoose": "8.8.3",
		"next": "15.0.3",
		"next-intl": "3.25.3",
		"nodemailer": "6.9.16",
		"nuqs": "2.2.3",
		"payload": "3.2.2",
		"react": "19.0.0-rc-65a56d0e-20241020",
		"react-dom": "19.0.0-rc-65a56d0e-20241020",
		"react-map-gl": "7.1.7",
		"react-virtualized-auto-sizer": "1.0.24",
		"react-window": "1.8.10",
		"sharp": "0.33.5",
		"stripe": "17.4.0",
		"swr": "2.2.5",
		"yup": "1.4.0"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20241024.1600.5",
		"@types/luxon": "3.4.2",
		"@types/node": "22.10.1",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"postcss": "8.4.49",
		"postcss-preset-mantine": "1.17.0",
		"postcss-simple-vars": "7.0.1",
		"typescript": "5.7.2",
		"typescript-plugin-css-modules": "5.1.0"
	},
	"packageManager": "pnpm@9.14.4"
}
