{
	"name": "@spginecologia/website",
	"version": "1.0.0",
	"keywords": [],
	"main": "index.js",
	"scripts": {
		"build": "turbo build",
		"build:packages": "turbo build --filter=./packages/*",
		"dev": "npm run build:packages && dotenv-run -f ./environments/development/secrets/.env -- turbo dev",
		"dev:prod": "npm run build:packages && dotenv-run -f ./environments/production/secrets/.env -- turbo dev",
		"lint": "turbo lint",
		"lint:fix": "eslint . --fix && npx stylelint . --fix",
		"rinse": "npx --yes @tmlmobilidade/repo-rinse",
		"start": "turbo start"
	},
	"devDependencies": {
		"@tmlmobilidade/eslint": "20260302.1453.8",
		"@dotenv-run/cli": "1.3.6",
		"turbo": "2.8.12",
		"typescript": "5.9.3"
	},
	"packageManager": "npm@11.11.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
